{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/web" },
    { "path": "./apps/data-proxy" },
    { "path": "./packages/shared" }
  ],
  "files": []
}